server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.jpa.show-sql: true
